﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebShop.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class thoitrangnamEntities4 : DbContext
    {
        public thoitrangnamEntities4()
            : base("name=thoitrangnamEntities4")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ctdh> ctdhs { get; set; }
        public virtual DbSet<donhang> donhangs { get; set; }
        public virtual DbSet<giaohang> giaohangs { get; set; }
        public virtual DbSet<idstatusgui> idstatusguis { get; set; }
        public virtual DbSet<khuyenmai> khuyenmais { get; set; }
        public virtual DbSet<loaihang> loaihangs { get; set; }
        public virtual DbSet<noibat> noibats { get; set; }
        public virtual DbSet<phanhoi> phanhois { get; set; }
        public virtual DbSet<phanloai> phanloais { get; set; }
        public virtual DbSet<sanpham> sanphams { get; set; }
        public virtual DbSet<statuskhuyenmai> statuskhuyenmais { get; set; }
        public virtual DbSet<statusphanhoi> statusphanhois { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<thanhtoan> thanhtoans { get; set; }
        public virtual DbSet<user> users { get; set; }
    }
}
