//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebShop.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ctdh
    {
        public int id_ctdh { get; set; }
        public Nullable<int> id_sanpham { get; set; }
        public Nullable<int> so_luong { get; set; }
        public Nullable<decimal> gia { get; set; }
        public Nullable<decimal> tong_tien { get; set; }
        public Nullable<int> id_donhang { get; set; }
    
        public virtual sanpham sanpham { get; set; }
        public virtual donhang donhang { get; set; }
    }
}
