//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebShop.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class phanhoi
    {
        public int idphanhoi { get; set; }
        public string email { get; set; }
        public Nullable<int> idstatusgui { get; set; }
        public string noidung { get; set; }
        public string noidungphanhoi { get; set; }
        public string tieude { get; set; }
        public Nullable<System.DateTime> ngaygui { get; set; }
    
        public virtual statusphanhoi statusphanhoi { get; set; }
    }
}
