//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebShop.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class user
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public user()
        {
            this.donhangs = new HashSet<donhang>();
        }
    
        public int id_user { get; set; }
        public string tenuser { get; set; }
        public string pass { get; set; }
        public string ten_khach_hang { get; set; }
        public Nullable<int> sdt { get; set; }
        public string gioi_tinh { get; set; }
        public string dia_chi1 { get; set; }
        public string mail { get; set; }
        public string nhom { get; set; }
        public Nullable<System.DateTime> ngay_sinh { get; set; }
        public string dia_chi2 { get; set; }
        public string dia_chi3 { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<donhang> donhangs { get; set; }
    }
}
